{
  "name": "helix-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.0.3",
    "@ant-design/icons": "^6.1.0",
    "@azure/msal-browser": "^4.28.1",
    "@azure/msal-react": "^3.0.25",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.1.18",
    "antd": "^6.2.2",
    "axios": "^1.13.4",
    "dayjs": "^1.11.19",
    "libphonenumber-js": "^1.12.35",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0"
  }
}
